html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  padding: 5px;
}

.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.explorer {
  min-width: 200px;
  max-width: 30%;
  border-right: 1px solid #ccc;
  padding: 5px;
  display: flex;
  align-items: stretch;
}

.explorer > * {
  flex-grow: 1; /* Make children expand to fill available space */
}

.workbench {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-grow: 1;
  padding: 5px;
}

.workbench > * {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  background-color: yellow;
}

div[role="tabpanel"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-color: black;
}

.dashboard {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.inspection {
  display: flex;
  align-items: stretch;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}